# Port
server.port=8090

# proje path
# server.servlet.context-path=/deneme44

# White label
# server.error.whitelabel.enabled=true

########################################################################
### Thymeleaf ##########################################################
# Thymeleaf
spring.thymeleaf.enabled=true

