# Port
server.port=8090

# proje path
# server.servlet.context-path=/deneme44

# White label
# server.error.whitelabel.enabled=true

########################################################################
### Thymeleaf ##########################################################
# Thymeleaf
spring.thymeleaf.enabled=true
# logging.pattern.console=%-5level %logger{36} - %msg%n
## H2Database
## Generic JNDI Data Source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:innova
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8090/h2-console
spring.h2.console.enabled=true

#jpa > none update create, create-drop, validate
# spring.jpa.hibernate.ddl-auto = none ilk basta bununla basla
spring.jpa.hibernate.ddl-auto = update


## Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/innova_patika_project_1?useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

